src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='author', content='Climate Mind')
    meta(name='description', content='Making conversations about Climate Change easier.')
    meta(name='keywords', content='climatemind, climate change, climate, mind')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Climate Mind
    link(rel='stylesheet', href='styles.css')
    link(href='https://use.typekit.net/eic0glm.css' rel='stylesheet')
    link(rel='apple-touch-icon' sizes='180x180' href='/images/favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/images/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/images/favicon/favicon-16x16.png')
    link(rel='mask-icon' href='/images/favicon/safari-pinned-tab.svg' color='#006080')
    link(rel='manifest' href='/site.webmanifest')
    meta(name='msapplication-TileColor' content='#006080')
    meta(name='theme-color' content='#006080')
    script(async src='https://www.googletagmanager.com/gtag/js?id=UA-165706180-1')
    script
      include javascript/3rd-party/ga.js
    script
      include javascript/3rd-party/gtm.js

  body
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-PK3JHMG"
      height="0" width="0" style="display:none;visibility:hidden")
      
    header.header
      h1.header__title 
        a(href="#") Climate Mind
      .header__menu
        ul.menu
          li.menu__item
            a(href="https://app.climatemind.org/" target="_blank").menu__item-link The App
          li.menu__item
            a(href="#about").menu__item-link About
          li.menu__item
            a(href="#team").menu__item-link Team
          li.menu__item
            a(href="#get-involved").menu__item-link Get Involved
          
    .hero
      .hero__content
        .hero__slogan Powering climate conversations.
        img.hero__image(src="images/logos/climateMind-world.svg")
      
    .teaser
      .teaser__wrapper
        h2.teaser__headline Why do we need Climate Mind?
        .teaser__content
          .teaser__text It can be a real challenge to communicate the realities of climate change to people around you, especially those who have different values and personal interests. 
          .teaser__text Often, people don’t realize actionable solutions already exist that don’t require an overhaul of their personality or beliefs.
        .teaser__subline Our aim is to make conversations about climate change easier.
        .teaser__next-up
          img.teaser__next-up-icon(src="images/icons/icon-arrow-down.svg")
      .teaser__decoration
        .teaser__wave-top
        .teaser__wave-bottom

    .about-us#about
      .about-us__wrapper

        .about-us__content
          h2.about-us__headline What is Climate&nbsp;Mind?
          .about-us__subline A tool to relate everyone and their lives to the effects of climate change.
          .about-us__text We are creating a web app that helps users explore how their values and personal interests are being affected by climate change.
          .about-us__text We aim to inspire users to take action with a range of attractive solutions consistent with their values that they can get excited about.
          .about-us__text We are past the early stages of development and could use a few more hands to scale-up our progress.

        .about-us__teaser
          img.about-us__icon(src="images/what-is-climateMind.svg")
          .about-us__slogan We want to make constructive conversations about climate change easier.
            
    .insights
      .insights__wrapper
        h2.insights__headline How will it work?
        .insights__content
          .insights__subline Climate Mind consists of a web application and a knowledge base.
          .insights__text The finished product will guide users through the process of personalizing climate conversations with others and responding to common climate change myths. Then it will provide achievable action proposals that align with the values and interests of the user.
          .insights__text The knowledge base will collect knowledge available on climate change and interpret it as sets of concepts and the relationships between them.
          a.button(href="https://app.climatemind.org/" target="_blank") Go to the App
      .insights__wrapper
        a(href="https://app.climatemind.org/" target="_blank")
          img.insights__image(src="images/app-preview.jpg" alt="ClimateMind app")

    .sponsor
      .sponsor__wrapper
        .sponsor__text Our cloud computing is proudly sponsored by Microsoft through an <a class="link" href="https://www.microsoft.com/en-us/ai/ai-for-earth-grants" target="_blank">AI for Earth grant</a>.

    .team#team
      .team__wrapper
        h2.team__headline Who are we?
        .team__content
          .team__facts
            .card.card--facts
              .card__icon
                img(src="images/icons/icon-heart.svg")
              .card__description We are volunteers from around the world, worried about climate change and taking action.
            .card.card--facts
              .card__icon
                img(src="images/icons/icon-worldwide-connected.svg")
              .card__description Our team includes some individuals drawn from <a href="https://www.stanford.edu/" target="_blank" class="card__link">Stanford University</a> and is coordinated by Kameron Rodrigues.
              .card__description Climate Mind grew out of Kameron’s work with <a href="https://scientistsspeakup.org/" target="_blank" class="card__link">Scientists Speak Up</a>.
            .card.card--facts
              .card__icon
                img(src="images/icons/icon-world-location.svg")
              .card__description We live all over the world, spread across more than five time zones. 
              .card__description We use agile development methods and communicate on GitHub and Slack to work on the project across timezones.
            .card.card--facts
              .card__icon
                img(src="images/icons/icon-data.svg")
              .card__description Our data team is building a knowledge base, also called an <a href="https://docs.google.com/document/d/16Ot_5WPNOLUIrLkmusbMVnN827OEJKigrT2B8HP--Jk/edit" class="card__link" target="_blank">ontology</a>.
              .card__description Are you a back-end or front-end developer and want to join our team?
              .card__description 
                a.card__link(href="#get-involved") Get involved
                
          h3.team__subline Meet the team
          
          .team__people
            ul.person-list
              li.card.card--person
                img.card__image(src="images/team/team_kameron.jpg" alt="Kameron Rodrigues")
                .card__details
                  .person
                    .person__name Kameron Rodrigues
                    .person__role Founder. California.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/kameronrodrigues" target="_blank") LinkedIn
                      a.card__link(href="https://twitter.com/k_b_rodrigues" target="_blank") Twitter

              li.card.card--person
                img.card__image(src="images/team/team_kay.jpg" alt="Kay Cochrane")
                .card__details
                  .person
                    .person__name Kay Cochrane
                    .person__role Designer. Scotland.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/kay-cochrane" target="_blank") LinkedIn
                      a.card__link(href="http://www.atravellingdesigner.com/" target="_blank") Website
                      
              li.card.card--person
                img.card__image(src="images/team/team_nick.jpg" alt="Nick Callaghan")
                .card__details
                  .person
                    .person__name Nick Callaghan
                    .person__role Frontend Developer / Product Geek. Edinburgh, Scotland.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/ncallaghan/" target="_blank") LinkedIn
                      a.card__link(href="https://www.twitter.com/nickcallaghan/" target="_blank") Twitter

              li.card.card--person
                img.card__image(src="images/team/team_elle.jpg" alt="Elle Dashfield")
                .card__details
                  .person
                    .person__name Elle Dashfield
                    .person__role Tester &amp; all-rounder.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/eleanor-dashfield" target="_blank") LinkedIn

              li.card.card--person
                img.card__image(src="images/team/team_rohan.jpg" alt="Rohan Wanchoo")
                .card__details
                  .person
                    .person__name Rohan Wanchoo
                    .person__role Product Owner. Toronto, Canada.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/rohan-wanchoo-1353a612/" target="_blank") LinkedIn
                      a.card__link(href="https://rohanwanchoo.wixsite.com/personal" target="_blank") Wix

              li.card.card--person
                img.card__image(src="images/team/team_andrew.jpg" alt="Andrew Banister")
                .card__details
                  .person
                    .person__name Andrew Banister
                    .person__role Analyst. California.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/andrewbanister" target="_blank") LinkedIn
                        
              li.card.card--person
                img.card__image(src="images/team/team_johan.jpg" alt="Johan Olsson")
                .card__details
                  .person
                    .person__name Johan Olsson
                    .person__role Frontend Developer. Uppsala, Sweden.

              li.card.card--person
                img.card__image(src="images/team/team_sean.jpg" alt="Sean Payne")
                .card__details
                  .person
                    .person__name Sean Payne
                    .person__role Backend Engineer. Tokyo, Japan.
                    .person__links
                      a.card__link(href="https://www.instagram.com/seanpayne_film/" target="_blank") Instagram
                      a.card__link(href="https://payne.photography/" target="_blank") Website
                
              li.card.card--person
                img.card__image(src="images/team/team_yasmine.jpg" alt="Yasmine Himanen")
                .card__details
                  .person
                    .person__name Yasmine Himanen
                    .person__role Backend Developer / Python Superfan. Helsinki, Finland.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/yasmine-himanen/" target="_blank") LinkedIn

              li.card.card--person
                img.card__image(src="images/team/team_lukas.jpg" alt="Lukas Ziegler")
                .card__details
                  .person
                    .person__name Lukas Ziegler
                    .person__role Frontend &amp; UX. Austria.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/lukasziegler" target="_blank") LinkedIn
                      a.card__link(href="https://twitter.com/ZieglerLukas" target="_blank") Twitter
              
              li.card.card--person
                img.card__image(src="images/team/team_sabrina.jpg" alt="Sabrina Morellato")
                .card__details
                  .person
                    .person__name Sabrina Morellato
                    .person__role UX Researcher. London, UK.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/sabrinamorellato" target="_blank") LinkedIn
                      a.card__link(href="http://www.sabrinamorellato.com/" target="_blank") Website

              li.card.card--person
                img.card__image(src="images/team/team_matt.jpg" alt="Matt Charlton")
                .card__details
                  .person
                    .person__name Matt Charlton
                    .person__role Test Automation Engineer. Carlisle, UK.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/matt-charlton/" target="_blank") LinkedIn
              
              li.card.card--person
                img.card__image(src="images/team/team_sampath.jpg" alt="Sampath Duddu")
                .card__details
                  .person
                    .person__name Sampath Duddu
                    .person__role Product Manager. Olympia, WA.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/sampathduddu" target="_blank") LinkedIn
                      a.card__link(href="https://twitter.com/sampathduddu" target="_blank") Twitter
                      
              li.card.card--person
                img.card__image(src="images/team/team_shweta.jpg" alt="Shweta Khushu")
                .card__details
                  .person
                    .person__name Shweta Khushu
                    .person__role ML / NLP Engineer. Toronto, Canada.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/shweta-khushu/" target="_blank") LinkedIn
                      a.card__link(href="https://twitter.com/ShwetaKhushu" target="_blank") Twitter

              li.card.card--person
                img.card__image(src="images/team/team_mukut.jpg" alt="Mukut Mukherjee")
                .card__details
                  .person
                    .person__name Mukut Mukherjee
                    .person__role NLP Researcher. Princeton, New Jersey.
                    .person__links
                      a.card__link(href="https://linkedin.com/in/mukut-mukherjee-5a2049178/" target="_blank") LinkedIn

              li.card.card--person
                img.card__image(src="images/team/team_anagha.jpg" alt="Anagha Uppal")
                .card__details
                  .person
                    .person__name Anagha Uppal
                    .person__role Spatial Data Analyst. California.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/anagha-uppal/" target="_blank") LinkedIn

              li.card.card--person
                img.card__image(src="images/team/team_alexis.jpg" alt="Alexis Carras")
                .card__details
                  .person
                    .person__name Alexis Carras
                    .person__role ML Engineer. Athens, Greece.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/alexis-carras/" target="_blank") LinkedIn
              
              li.card.card--person
                img.card__image(src="images/team/team_jack.jpg" alt="Jack Seagrist")
                .card__details
                  .person
                    .person__name Jack Seagrist
                    .person__role Content Contributor. California.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/jackson-seagrist/" target="_blank") LinkedIn
                      a.card__link(href="https://www.jackseagrist.com/" target="_blank") Website              
              
              li.card.card--person
                img.card__image(src="images/team/team_daniel.jpg" alt="Daniel Michael")
                .card__details
                  .person
                    .person__name Daniel Michael
                    .person__role Frontend Developer. Rockville Centre, NY.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/daniel-michael-718825155/" target="_blank") LinkedIn
                      a.card__link(href="https://www.daniel-michael.com/" target="_blank") Website

              li.card.card--person
                img.card__image(src="images/team/team_anthony.jpg" alt="Anthony Hevia")
                .card__details
                  .person
                    .person__name Anthony Hevia
                    .person__role NLP Engineer. USA.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/anthony-hevia/" target="_blank") LinkedIn
                      a.card__link(href="https://twitter.com/crumbrats" target="_blank") Twitter        
              
              
              li.card.card--person
                img.card__image(src="images/team/team_nikita.jpg" alt="Nikita Bhutani")
                .card__details
                  .person
                    .person__name Nikita Bhutani
                    .person__role NLP Research Scientist. California.
                    .person__links
                      a.card__link(href="https://www.linkedin.com/in/nikita-bhutani/" target="_blank") LinkedIn


    .alumni
      .alumni__wrapper
        h2.alumni__headline Other contributors
        .alumni__text We would also like to thank the following people for their help. Without them we wouldn't be where we are now.
        ul.alumni__list
          li <em>Roland Oldengarm</em>, Full Stack Engineer. Wellington, New Zealand.
          li <em>Andras Dako</em>, Software Craftsman, Frontend. London, England.
          li <em>Thiyagarajan Angappan</em>, Frontend Engineer. Texas, USA.
          li <em>Tom Deadman</em>, Developer. London.
          li <em>Michael Amoroso</em>, Ontology Curator, New York.
          li <em>Xavier Trosse</em>, Developer.
          li <em>Elton Law</em>, Canada.
          li <em>Trevor Bakker</em>, California, USA.
          li <em>Billy Zhao</em>, London, England.
          li <em>Erik Håkansson</em>, London, England.
          li <em>Ben Davis</em>, New York.

    .participate#get-involved
      .participate__wrapper
        .participate__headline How can I&nbsp;get&nbsp;involved?
        .participate__subline 
          p Activist, dreamer, do-er? 
          p Excited, angry, frustrated? 
          p Developer, talker, tester?
        .participate__text.participate__text--align-bottom We are always looking for enthusiastic people to join our international team. No matter where you are in the world, if you can commit four hours a week we can do with your help.

      .participate__wrapper
        .participate__subline Current roles we are looking for:
        ul.participate__roles
          li <em>BETA users</em> (gain exclusive first access to the latest features and tools and provide valuable feedback to help set our strategy)
          li <em>UX researcher</em> (Europe based)
          li <em>data analyst/engineer</em> (SQL required, Python and Google Analytics are a plus)
          li <em>DevOps engineer</em> (Azure, CI/CD)
          li <em>mid-level / senior full stack developer</em>
          li <em>mid-level / senior backend developer</em> (Python)
          li <em>mid-level / senior frontend developer</em> (React, Typescript)
          li <em>web content curator</em> (knowledgeable about climate change or eager to research and summarize reading)
          li <em>web content editor/writer</em> (good at summarizing and shortening text to be clear and appealing)
          li <em>web content reviewer</em> (copyeditor)

        .participate__text Have you got the skills we are looking for and are you motivated to take action? Then get in touch with us and we will send you more details about how you can join our team.
        .participate__cta
          a.button(href="http://eepurl.com/g33DCr" target="_blank") Get involved
          
    footer.footer
      .footer__wave
      .footer__content
        .footer__logos
          .footer__climateMind
            img.footer__climateMind-logo(src="images/logos/climateMind-master-logo.svg" alt="Climate Mind")
          .footer__socialMedia
            a.footer__socialMedia-icon(href="https://twitter.com/Climate_Mind" target="_blank")
              img(src="images/icons/socialMedia/twitter.svg" alt="Twitter")
            a.footer__socialMedia-icon(href="https://www.instagram.com/climatemind" target="_blank")
              img(src="images/icons/socialMedia/instagram.svg" alt="Instagram")
            a.footer__socialMedia-icon(href="https://www.facebook.com/climatemindorg" target="_blank")
              img(src="images/icons/socialMedia/facebook.svg" alt="Facebook")
            a.footer__socialMedia-icon(href="https://www.linkedin.com/company/climate-mind" target="_blank")
              img(src="images/icons/socialMedia/linkedin.svg" alt="LinkedIn")
            a.footer__socialMedia-icon(href="https://www.youtube.com/channel/UCcU5SdPGMUj5FuwmKEjLu2Q" target="_blank")
              img(src="images/icons/socialMedia/youtube.svg" alt="YouTube")
        .footer__resources
          h3.footer__caption Useful links
          ul.footer__links
            li.footer__link-item
              a(href="https://scientistsspeakup.org/" target="_blank").footer__link Scientists Speak Up
            li.footer__link-item
              a(href="https://docs.google.com/document/d/16Ot_5WPNOLUIrLkmusbMVnN827OEJKigrT2B8HP--Jk/edit" target="_blank").footer__link Ontology
            li.footer__link-menu__item
              a(href="https://github.com/ClimateMind" target="_blank").footer__link GitHub
            li.footer__link-item
              a(href="https://drive.google.com/drive/folders/1LEvOzTCkPYS42OHfM_ogJAo9aBhjzQCr?usp=sharing" target="_blank").footer__link Resources
            //li.footer__link-item
              a(href="" target="_blank").footer__link Media Library
        .footer__contact
          h3.footer__caption Contact
          a(href="mailto:hello@climatemind.org" target="_blank").footer__link hello@climatemind.org
          .footer__credit 
            p Made globally for the world.
            p Open source project.

    script(type='text/javascript', src='app.js')
    script#mcjs
      include javascript/3rd-party/mailchimp.js

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Climate Mind"><meta name="description" content="Making conversations about Climate Change easier."><meta name="keywords" content="climatemind, climate change, climate, mind"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Climate Mind</title><link rel="stylesheet" href="styles.css"><link href="https://use.typekit.net/eic0glm.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#006080"><link rel="manifest" href="/site.webmanifest"><meta name="msapplication-TileColor" content="#006080"><meta name="theme-color" content="#006080"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-165706180-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-165706180-1');</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK3JHMG');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PK3JHMG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header class="header"><h1 class="header__title"><a href="#">Climate Mind</a></h1><div class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__item-link" href="#about">About</a></li><li class="menu__item"><a class="menu__item-link" href="#team">Team</a></li><li class="menu__item"><a class="menu__item-link" href="#get-involved">Get Involved</a></li></ul></div></header><div class="hero"><div class="hero__content"><div class="hero__slogan">Powering climate conversations.</div><img class="hero__image" src="images/logos/climateMind-world.svg"></div></div><div class="teaser"><div class="teaser__wrapper"><h2 class="teaser__headline">Why do we need Climate Mind?</h2><div class="teaser__content"><div class="teaser__text">It can be a real challenge to communicate the realities of climate change to people around you, especially those who have different values and personal interests.</div><div class="teaser__text">Often, people don’t realize actionable solutions already exist that don’t require an overhaul of their personality or beliefs.</div></div><div class="teaser__subline">Our aim is to make conversations about climate change easier.</div><div class="teaser__next-up"><img class="teaser__next-up-icon" src="images/icons/icon-arrow-down.svg"></div></div><div class="teaser__decoration"><div class="teaser__wave-top"></div><div class="teaser__wave-bottom"></div></div></div><div class="about-us" id="about"><div class="about-us__wrapper"><div class="about-us__content"><h2 class="about-us__headline">What is Climate&nbsp;Mind?</h2><div class="about-us__subline">A tool to relate everyone and their lives to the effects of climate change.</div><div class="about-us__text">We are creating a web app that helps users explore how their values and personal interests are being affected by climate change.</div><div class="about-us__text">We aim to inspire users to take action with a range of attractive solutions consistent with their values that they can get excited about.</div><div class="about-us__text">We are past the early stages of development and could use a few more hands to scale-up our progress.</div></div><div class="about-us__teaser"><img class="about-us__icon" src="images/what-is-climateMind.svg"><div class="about-us__slogan">We want to make constructive conversations about climate change easier.</div></div></div></div><div class="insights"><div class="insights__wrapper"><h2 class="insights__headline">How will it work?</h2><div class="insights__content"><div class="insights__subline">Climate Mind consists of a web application and a knowledge base.</div><div class="insights__text">The finished product will guide users through the process of personalizing climate conversations with others and responding to common climate change myths. Then it will provide achievable action proposals that align with the values and interests of the user.</div><div class="insights__text">The knowledge base will collect knowledge available on climate change and interpret it as sets of concepts and the relationships between them.</div></div></div><div class="insights__wrapper"><img class="insights__image" src="images/app-preview.jpg" alt="ClimateMind app"></div></div><div class="sponsor"><div class="sponsor__wrapper"><div class="sponsor__text">Our cloud computing is proudly sponsored by Microsoft through an <a class="link" href="https://www.microsoft.com/en-us/ai/ai-for-earth-grants" target="_blank">AI for Earth grant</a>.</div></div></div><div class="team" id="team"><div class="team__wrapper"><h2 class="team__headline">Who are we?</h2><div class="team__content"><div class="team__facts"><div class="card card--facts"><div class="card__icon"><img src="images/icons/icon-heart.svg"></div><div class="card__description">We are volunteers from around the world, worried about climate change and taking action.</div></div><div class="card card--facts"><div class="card__icon"><img src="images/icons/icon-worldwide-connected.svg"></div><div class="card__description">Our team includes some individuals drawn from <a href="https://www.stanford.edu/" target="_blank" class="card__link">Stanford University</a> and is coordinated by Kameron Rodrigues.</div><div class="card__description">Climate Mind grew out of Kameron’s work with <a href="https://scientistsspeakup.org/" target="_blank" class="card__link">Scientists Speak Up</a>.</div></div><div class="card card--facts"><div class="card__icon"><img src="images/icons/icon-world-location.svg"></div><div class="card__description">We live all over the world, spread across more than five time zones.</div><div class="card__description">We use agile development methods and communicate on GitHub and Slack to work on the project across timezones.</div></div><div class="card card--facts"><div class="card__icon"><img src="images/icons/icon-data.svg"></div><div class="card__description">Our data team is building a knowledge base, also called an <a href="https://docs.google.com/document/d/16Ot_5WPNOLUIrLkmusbMVnN827OEJKigrT2B8HP--Jk/edit" class="card__link" target="_blank">ontology</a>.</div><div class="card__description">Are you a back-end or front-end developer and want to join our team?</div><div class="card__description"><a class="card__link" href="#get-involved">Get involved</a></div></div></div><h3 class="team__subline">Meet the team</h3><div class="team__people"><ul class="person-list"><li class="card card--person"><img class="card__image" src="images/team/team_kameron.jpg" alt="Kameron Rodrigues"><div class="card__details"><div class="person"><div class="person__name">Kameron Rodrigues</div><div class="person__role">Founder. California.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/kameronrodrigues" target="_blank">LinkedIn</a><a class="card__link" href="https://twitter.com/k_b_rodrigues" target="_blank">Twitter</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_kay.jpg" alt="Kay Cochrane"><div class="card__details"><div class="person"><div class="person__name">Kay Cochrane</div><div class="person__role">Designer. Scotland.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/kay-cochrane" target="_blank">LinkedIn</a><a class="card__link" href="http://www.atravellingdesigner.com/" target="_blank">Website</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_nick.jpg" alt="Nick Callaghan"><div class="card__details"><div class="person"><div class="person__name">Nick Callaghan</div><div class="person__role">Frontend Developer / Product Geek. Edinburgh, Scotland.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/ncallaghan/" target="_blank">LinkedIn</a><a class="card__link" href="https://www.twitter.com/nickcallaghan/" target="_blank">Twitter</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_elle.jpg" alt="Elle Dashfield"><div class="card__details"><div class="person"><div class="person__name">Elle Dashfield</div><div class="person__role">Tester &amp; all-rounder.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/eleanor-dashfield" target="_blank">LinkedIn</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_andrew.jpg" alt="Andrew Banister"><div class="card__details"><div class="person"><div class="person__name">Andrew Banister</div><div class="person__role">Analyst. California.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/andrewbanister" target="_blank">LinkedIn</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_sean.jpg" alt="Sean Payne"><div class="card__details"><div class="person"><div class="person__name">Sean Payne</div><div class="person__role">Backend Engineer. Tokyo, Japan.</div><div class="person__links"><a class="card__link" href="https://www.instagram.com/seanpayne_film/" target="_blank">Instagram</a><a class="card__link" href="https://payne.photography/" target="_blank">Website</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_lukas.jpg" alt="Lukas Ziegler"><div class="card__details"><div class="person"><div class="person__name">Lukas Ziegler</div><div class="person__role">Frontend &amp; UX. Austria.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/lukasziegler" target="_blank">LinkedIn</a><a class="card__link" href="https://twitter.com/ZieglerLukas" target="_blank">Twitter</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_johan.jpg" alt="Johan Olsson"><div class="card__details"><div class="person"><div class="person__name">Johan Olsson</div><div class="person__role">Frontend Developer. Uppsala, Sweden.</div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_sabrina.jpg" alt="Sabrina Morellato"><div class="card__details"><div class="person"><div class="person__name">Sabrina Morellato</div><div class="person__role">UX Researcher. London, UK.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/sabrinamorellato" target="_blank">LinkedIn</a><a class="card__link" href="http://www.sabrinamorellato.com/" target="_blank">Website</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_matt.jpg" alt="Matt Charlton"><div class="card__details"><div class="person"><div class="person__name">Matt Charlton</div><div class="person__role">Test Automation Engineer. Carlisle, UK.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/matt-charlton/" target="_blank">LinkedIn</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_mukut.jpg" alt="Mukut Mukherjee"><div class="card__details"><div class="person"><div class="person__name">Mukut Mukherjee</div><div class="person__role">NLP Researcher. Princeton, New Jersey.</div><div class="person__links"><a class="card__link" href="https://linkedin.com/in/mukut-mukherjee-5a2049178/" target="_blank">LinkedIn</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_michael.jpg" alt="Michael Amoroso"><div class="card__details"><div class="person"><div class="person__name">Michael Amoroso</div><div class="person__role">Ontology Analyst. New York.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/michaelamoroso05/" target="_blank">LinkedIn</a></div></div></div></li><li class="card card--person"><img class="card__image" src="images/team/team_anagha.jpg" alt="Anagha Uppal"><div class="card__details"><div class="person"><div class="person__name">Anagha Uppal</div><div class="person__role">Spatial Data Analyst. California.</div><div class="person__links"><a class="card__link" href="https://www.linkedin.com/in/anagha-uppal/" target="_blank">LinkedIn</a></div></div></div></li></ul></div></div></div></div><div class="alumni"><div class="alumni__wrapper"><h2 class="alumni__headline">Other contributors</h2><div class="alumni__text">We would also like to thank the following people for their help. Without them we wouldn't be where we are now.</div><ul class="alumni__list"><li><em>Roland Oldengarm</em>, Full Stack Engineer. Wellington, New Zealand.</li><li><em>Andras Dako</em>, Software Craftsman, Frontend. London, England.</li><li><em>Thiyagarajan Angappan</em>, Frontend Engineer. Texas, USA.</li><li><em>Tom Deadman</em>, Developer. London.</li><li><em>Xavier Trosse</em>, Developer.</li><li><em>Elton Law</em>, Canada.</li><li><em>Trevor Bakker</em>, California, USA.</li><li><em>Billy Zhao</em>, London, England.</li><li><em>Erik Håkansson</em>, London, England.</li></ul></div></div><div class="participate" id="get-involved"><div class="participate__wrapper"><div class="participate__headline">How can I&nbsp;get&nbsp;involved?</div><div class="participate__subline"><p>Activist, dreamer, do-er?</p><p>Excited, angry, frustrated?</p><p>Developer, talker, tester?</p></div><div class="participate__text participate__text--align-bottom">We are always looking for enthusiastic people to join our international team. No matter where you are in the world, if you can commit four hours a week we can do with your help.</div></div><div class="participate__wrapper"><div class="participate__subline">Current roles we are looking for:</div><ul class="participate__roles"><li><em>product manager</em></li><li><em>senior full stack developer</em></li><li><em>senior backend developer</em> (Python)</li><li><em>senior frontend developer</em> (React/Typescript)</li><li><em>knowledge engineer</em> (information manager)</li><li><em>web content curator</em> (knowledgeable about climate change or eager to research and summarize reading)</li><li><em>web content editor/writer</em> (good at summarizing and shortening text to be clear and appealing)</li><li><em>web content reviewer</em> (copyeditor)</li></ul><div class="participate__text">You got the skills we are looking for and are motivated to take action? Then get in touch with us and we will send you more details about how you can join our team.</div><div class="participate__cta"><a class="button" href="http://eepurl.com/g33DCr" target="_blank">Get involved</a></div></div></div><footer class="footer"><div class="footer__wave"></div><div class="footer__content"><div class="footer__logos"><div class="footer__climateMind"><img class="footer__climateMind-logo" src="images/logos/climateMind-master-logo.svg" alt="Climate Mind"></div><div class="footer__socialMedia"><a class="footer__socialMedia-icon" href="https://twitter.com/Climate_Mind" target="_blank"><img src="images/icons/socialMedia/twitter.svg" alt="Twitter"></a><a class="footer__socialMedia-icon" href="https://www.instagram.com/climatemind" target="_blank"><img src="images/icons/socialMedia/instagram.svg" alt="Instagram"></a><a class="footer__socialMedia-icon" href="https://www.facebook.com/climatemindorg" target="_blank"><img src="images/icons/socialMedia/facebook.svg" alt="Facebook"></a><a class="footer__socialMedia-icon" href="https://www.linkedin.com/company/climate-mind" target="_blank"><img src="images/icons/socialMedia/linkedin.svg" alt="LinkedIn"></a><a class="footer__socialMedia-icon" href="https://www.youtube.com/channel/UCcU5SdPGMUj5FuwmKEjLu2Q" target="_blank"><img src="images/icons/socialMedia/youtube.svg" alt="YouTube"></a></div></div><div class="footer__resources"><h3 class="footer__caption">Useful links</h3><ul class="footer__links"><li class="footer__link-item"><a class="footer__link" href="https://scientistsspeakup.org/" target="_blank">Scientists Speak Up</a></li><li class="footer__link-item"><a class="footer__link" href="https://docs.google.com/document/d/16Ot_5WPNOLUIrLkmusbMVnN827OEJKigrT2B8HP--Jk/edit" target="_blank">Ontology</a></li><li class="footer__link-menu__item"><a class="footer__link" href="https://github.com/ClimateMind" target="_blank">GitHub</a></li><li class="footer__link-item"><a class="footer__link" href="https://drive.google.com/drive/folders/1LEvOzTCkPYS42OHfM_ogJAo9aBhjzQCr?usp=sharing" target="_blank">Resources</a></li><!--li.footer__link-itema(href="" target="_blank").footer__link Media Library--></ul></div><div class="footer__contact"><h3 class="footer__caption">Contact</h3><a class="footer__link" href="mailto:hello@climatemind.org" target="_blank">hello@climatemind.org</a><div class="footer__credit"><p>Made globally for the world.</p><p>Open source project.</p></div></div></div></footer><script type="text/javascript" src="app.js"></script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p);}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/a8795c1814f6dfd3ce4561a17/e8133bc8a7a6058dfcb5cf842.js");</script></body></html>
